.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
  align-self: center;
  align-items: center;
}
.picturesPortfolio {
  display: flex;
  gap: 30px;
  flex-wrap: wrap;
}
.picturesPortfolio__item2 {
  /*  Set the width of the elements*/
  flex-basis: calc((100% - 3 * 30px) / 3);
}

.picturesPortfolio__item2 {
  position: relative;
  width: 100%;
  height: 100%;
  object-fit: cover;
  overflow: hidden;
}
.picturesPortfolio__img-set2:hover,
.picturesPortfolio__img-set2:focus {
  cursor: pointer;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}
.picturesPortfolio__img-set2:hover .cardDescription2 {
  transform: translateY(0);
}
.cardDescription2 {
  padding-top: 49px;
  padding-bottom: 49px;
  padding-left: 24px;
  padding-right: 45px;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background: rgba(33, 150, 243, 0.9);
  color: #fff;
  transform: translateY(100%);
  /*transition: 0.3 ease-in;*/
  font-weight: 400;
  font-size: 18px;
  line-height: 1.5;
  letter-spacing: 0.03em;
  text-align: left;
  transform: translate (50%, 50%), scale(1);
  transition: transform 250ms ease-in;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.description2 {
  padding: 20px 24px 20px 24px;
  border-left: 1px solid #eeeeee;
  border-right: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
}
.description2__signature {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: #212121;
  margin-bottom: 4px;
}
.description2__signatureP {
  font-size: 16px;
  line-height: 1.9;
  letter-spacing: 0.03em;
  color: #757575;
  margin-top: 10px;
}
